Live Wallpaper

Main Activity has an inner class MainEngine

From here the drawing and refreshing takes place.

Gradient arrays are created for each press and cycled through to show the glow dim and lighten.